# small-banking-application

./: BankApplication.csproj  Program.cs  appsettings.json
Controller/account/: AccountController.cs
Controller/customer/: CustomerController.cs
DTO/: AuthenticationResponse.cs  LoginDTO.cs  RegisterDTO.cs
Data/: ApplicationDbContext.cs
Entity/: CustomerEntity.cs
Filter/: ValidateModelAttribute.cs
Handlers/account/: IsEmailRegisteredHandler.cs  LoginHandler.cs  LogoutHandler.cs  RegisterHandler.cs
Handlers/customer/: AddUserHandler.cs  DeleteUserHandler.cs  GetAllUsersHandler.cs  GetUserByIdHandler.cs  UpdateUserBalanceHandler.cs
Identity/: ApplicationRole.cs  ApplicationUser.cs
Languages/: AddAcceptLanguageHeader.cs
Middlewares/exception/: ExceptionMiddleware.cs
Middlewares/localization/: LocalizationMiddleware.cs
Migrations/: 20241203130325_AddLatestNewMigrations.Designer.cs  20241203130325_AddLatestNewMigrations.cs  ApplicationDbContextModelSnapshot.cs
Models/account/: IsEmailRegisteredRequest.cs  LoginRequest.cs  LogoutRequest.cs  RegisterRequest.cs
Models/customer/: AddUserRequest.cs  DeleteUserRequest.cs  GetAllUsersRequest.cs  GetUserByIdRequest.cs  UpdateUserBalanceRequest.cs
Properties/: launchSettings.json
Repository/account/: AccountRepository.cs  IAccountRepository.cs
Repository/customer/: CustomerRepository.cs  ICustomerRepository.cs
Request/: UserRequest.cs
Resources/controller/: AccountController.en-US.resx  AccountController.es-ES.resx  AccountController.fr-FR.resx  CustomerController.en-US.resx  CustomerController.es-ES.resx  CustomerController.fr-FR.resx
Resources/validation/: CustomerValidator.en-US.resx  CustomerValidator.es-ES.resx  CustomerValidator.fr-FR.resx  LoginDTOValidator.en-US.resx  LoginDTOValidator.es-ES.resx  LoginDTOValidator.fr-FR.resx  RegisterDTOValidator.en-US.resx  RegisterDTOValidator.es-ES.resx  RegisterDTOValidator.fr-FR.resx
Response/: ResponseModel.cs
Service/account/: AccountService.cs  IAccountService.cs
Service/customer/: CustomerService.cs  ICustomerService.cs
Service/localization/: ILocalizationService.cs  LocalizationService.cs
ServiceContracts/: IJwtService.cs  JwtService.cs
TestProject1/: TestProject1.csproj
TestProject1/Service/: UserServiceTest.cs
Validation/: CustomerValidator.cs  LoginDTOValidator.cs  RegisterDTOValidator.cs
logs/: log-20241122.txt  log-20241123.txt  log-20241125.txt  log-20241126.txt  log-20241127.txt  log-20241128.txt  log-20241129.txt  log-20241202.txt  log20241202.txt  log20241203.txt  log20241204.txt  log20241205.txt  log20241206.txt
